# Wallet Management
export PRIVATE_KEY=

# RPC URL
export RPC_URL=

# Etherscan Verification
export ETHERSCAN_API_URL=
export ETHERSCAN_API_KEY=

# Deployment Configurations
export GREENHOUSE=
export SALT=
export INITIAL_AUTHED=

# Management Configurations
export AGGOR=
## IAggor::setAgreementDistance
export AGREEMENT_DISTANCE=
## IAggor::setAgeThreshold
export AGE_THRESHOLD=
## IAuth::{rely,deny}, IToll::{kiss,diss}
export WHO=
