# Wallet Management
export PRIVATE_KEY=

# RPC URL
export RPC_URL=

# Etherscan Verification
export ETHERSCAN_API_URL=
export ETHERSCAN_API_KEY=

# Deployment Configurations
export GREENHOUSE=
export SALT=
export INITIAL_AUTHED=
export IS_PEGGED_ASSET=
export PEGGED_PRICE=
export CHRONICLE=
export CHAINLINK=
export UNISWAP_POOL=
export UNISWAP_BASE_TOKEN=
export UNISWAP_QUOTE_TOKEN=
export UNISWAP_BASE_TOKEN_DECIMALS=
export UNISWAP_LOOKBACK=
# Also for IAggor::setAgreementDistance
export AGREEMENT_DISTANCE=
# Also for IAggor::setAgeThreshold
export AGE_THRESHOLD=

# Management Configurations
export AGGOR=
## IAuth::{rely,deny}, IToll::{kiss,diss}
export WHO=
