# Wallet Management
export KEYSTORE=
export KEYSTORE_PASSWORD=""

# RPC URL
export RPC_URL=

# Etherscan Verification
export ETHERSCAN_API_URL=
export ETHERSCAN_API_KEY=

# Deployment Configurations
export INITIAL_AUTHED=
export BUD=
export CHRONICLE=
export CHAINLINK=
export UNISWAP_POOL=
export UNISWAP_BASE_TOKEN=
export UNISWAP_QUOTE_TOKEN=
export UNISWAP_BASE_TOKEN_DECIMALS=
export UNISWAP_LOOKBACK=
## IAggor::setAgreementDistance
export AGREEMENT_DISTANCE=
## IAggor::setAgeThreshold
export AGE_THRESHOLD=

# Management Configurations
export AGGOR=
## IAuth::{rely,deny}
export WHO=
